# microservices-workshop

./: build.gradle.kts  docker-compose-kafka-cluster.yml  docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/java/fwdays/book/: BookApplication.java
book-service/src/main/java/fwdays/book/domain/: BaseEntity.java  Book.java  Person.java
book-service/src/main/resources/: book.dockerfile
delivery-service/: pom.xml
delivery-service/src/main/java/fwdays/delivery/: DeliveryApplication.java
delivery-service/src/main/java/fwdays/delivery/consumer/: DeliveryConsumer.java
delivery-service/src/main/java/fwdays/delivery/domain/: BaseEntity.java  Manager.java  Order.java
delivery-service/src/main/java/fwdays/delivery/persistence/: ManagerRepository.java  OrderRepository.java
delivery-service/src/main/java/fwdays/delivery/service/: DeliveryService.java
delivery-service/src/main/java/fwdays/delivery/web/: ManagerController.java
delivery-service/src/main/resources/: application.yml  delivery.dockerfile
legacy/: pom.xml
legacy/src/main/java/fwdays/: MonolithApplication.java
legacy/src/main/java/fwdays/book/domain/: Book.java  Person.java
legacy/src/main/java/fwdays/book/persistence/: BookRepository.java
legacy/src/main/java/fwdays/config/: LegacyPreferences.java
legacy/src/main/java/fwdays/delivery/domain/: Manager.java  Order.java
legacy/src/main/java/fwdays/delivery/service/: DeliveryService.java
legacy/src/main/java/fwdays/domain/: BaseEntity.java
legacy/src/main/java/fwdays/notification/domain/: Notification.java
legacy/src/main/java/fwdays/notification/service/: NotificationService.java
legacy/src/main/java/fwdays/order/domain/: Order.java  OrderItem.java
legacy/src/main/java/fwdays/order/persistence/: CustomerRepository.java  OrderRepository.java
legacy/src/main/java/fwdays/order/service/: OrderService.java  SchedulerService.java
legacy/src/main/java/fwdays/payment/domain/: PaymentProvider.java
legacy/src/main/java/fwdays/payment/service/: PaymentGateway.java  PaymentService.java
legacy/src/main/java/fwdays/web/: ShopController.java
legacy/src/main/resources/: application.yml  logback.xml
notification-client/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/fwdays/notification/: NotificationApplication.java
notification-service/src/main/java/fwdays/notification/domain/: BaseEntity.java  CustomerSetting.java  Notification.java
notification-service/src/main/java/fwdays/notification/persistence/: NotificationRepository.java
notification-service/src/main/java/fwdays/notification/service/: NotificationService.java
notification-service/src/main/resources/: notification.dockerfile
order-client/: pom.xml
order-service/: pom.xml
order-service/src/main/java/fwdays/order/: OrderApplication.java
order-service/src/main/resources/: application.yml  order.dockerfile
payment-service/: pom.xml
payment-service/src/main/java/fwdays/payment/: PaymentApplication.java
payment-service/src/main/java/fwdays/payment/config/: PaymentConfiguration.java
payment-service/src/main/java/fwdays/payment/consumer/: PaymentConsumer.java
payment-service/src/main/java/fwdays/payment/domain/: BaseEntity.java  Customer.java  Payment.java  PaymentProvider.java
payment-service/src/main/java/fwdays/payment/persistence/: CustomerRepository.java  PaymentProviderRepository.java
payment-service/src/main/java/fwdays/payment/service/: PaymentGateway.java  PaymentService.java
payment-service/src/main/resources/: application.yml  payment.dockerfile
payment-service/src/test/java/fwdays/payment/service/: PaymentServiceTest.java
platform/: pom.xml
platform/src/main/java/fwdays/event/: BaseOrderEvent.java  IntegrationEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderDeliveredEvent.java  OrderPayedEvent.java
src/main/java/fwdays/: MonolithApplication.java
src/main/java/fwdays/book/domain/: Book.java  Person.java
src/main/java/fwdays/book/web/: BookController.java
src/main/java/fwdays/delivery/domain/: Manager.java
src/main/java/fwdays/delivery/service/: DeliveryService.java
src/main/java/fwdays/domain/: BaseEntity.java  Book.java  Customer.java  CustomerSetting.java  Manager.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentProvider.java  Person.java
src/main/java/fwdays/notification/domain/: CustomerSetting.java  Notification.java
src/main/java/fwdays/notification/persistence/: NotificationRepository.java
src/main/java/fwdays/notification/service/: NotificationService.java
src/main/java/fwdays/order/domain/: Customer.java  Order.java
src/main/java/fwdays/order/service/: OrderService.java
src/main/java/fwdays/order/web/: CustomerController.java
src/main/java/fwdays/payment/domain/: Payment.java  PaymentProvider.java
src/main/java/fwdays/payment/persistence/: PaymentRepository.java
src/main/java/fwdays/payment/service/: PaymentGateway.java  PaymentService.java
src/main/java/fwdays/repository/: BookRepository.java  CustomerRepository.java  ManagerRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/fwdays/service/: DeliveryService.java  NotificationService.java  OrderService.java  PaymentGateway.java  PaymentService.java  SchedulerService.java
src/main/java/fwdays/web/: ShopController.java
src/main/resources/: application.yml  library.dockerfile
src/test/java/fwdays/service/: OrderServiceTest.java
src/test/java/fwdays/web/: ShopControllerTest.java
(+24 files in other folders)
